@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600&family=Lora:wght@600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --font-color: #2F2F2F;
    --bg-color: #F9F9F9;
    --destaque: #F2F2F2;
    --txt-color: #fff;
}

body {
    max-width: 1350px;
    background-color: var(--bg-color);
    min-height: 100vh;
}

header {
    width: 100%;
}

nav {
    width: 100%;
    padding: 30px 15%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
    transition: all .40s ease;
}

.logo {
    font-family: 'Lora', serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--font-color);
}

.search-bar {
    background-color: var(--txt-color);
    padding: 0 6px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-self: end;
    justify-content: center;
    align-items: center;
    border: 1px solid #2F2F2F80;
    border-radius: 50px;
    transition: all .40s ease;
}

.search-bar input {
    background: transparent;
    color: var(--txt-color);
    width: 0%;
    height: 100%;
    border: none;
    outline: none;
    transition: all .40s ease;
}

.search-bar input::placeholder {
    color: var(--txt-color);
}

.search-bar a {
    background-color: transparent;
    color: var(--font-color);
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .40s ease;
}

.search-bar:hover {
    background-color: #2F2F2F80;
    width: 100%;
    border: none;
    outline: none;
    transition: all .40s ease;
}

.search-bar:hover input {
    padding: 0 10px;
    width: 100%;
}

.search-bar:hover a {
    padding: 0 6px;
    color: var(--txt-color);
    border: none;
    outline: none;
}

.login {
    background-color: var(--txt-color);
    max-width: 50%;
    width: 120px;
    height: 35px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    border: 1px solid #EAEAEA;
    outline: none;
    border-radius: 50px;
    justify-self: center;
    cursor: pointer;
    transition: all .40s ease;
}

.login:hover {
    background-color: var(--font-color);
    color: var(--txt-color);
}

.login i {
    display: none;
}

main {
    padding: 30px 15%;
    min-height: 85vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    transition: all .40s ease;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    grid-template-areas: 
    "joy dest brim" 
    "yoru raze reyna";
    justify-items: center;
    align-items: start;
}

.emoji {
    max-width: 100%;
    max-height: 100%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-items: start;
    align-items: center;
    transition: all .40s ease;
}

.emoji img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#joy {
    grid-area: joy;
}

#brimstone {
    grid-area: brim;
}

#yoru {
    grid-area: yoru;
}

#raze {
    grid-area: raze;
    align-self: center;
}

#reyna{
    grid-area: reyna;
}

.destaque {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    grid-area: dest;
    justify-content: space-evenly;
    align-items: center;
}

.destaque .empresa {
    color: var(--font-color);
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
}

.destaque h1 {
    color: var(--font-color);
    font-family: 'Lora', serif;
    font-weight: 700;
    font-size: 2.5rem;
    text-align: center;
    transition: all .40s ease;
}

.destaque .botoes{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.botoes .criar-memoji, .biblioteca {
    width: 200px;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 3px;
    font-family: 'Inter', serif;
    font-weight: 600;
    text-transform: uppercase;
    transition: all .40s ease;
    cursor: pointer;
}

.botoes .criar-memoji {
    background-color: #6610F2;
}

.botoes .criar-memoji:hover {
    background-color: #1b0046;
}

.criar-memoji a {
    color: var(--txt-color);
}

.biblioteca {
    background: #fff;
    color: var(--font-color);
    border: 1px solid #2F2F2F80;
}

.biblioteca a {
    color: var(--font-color);
}

.biblioteca:hover {
    background-color: var(--font-color);
}

.biblioteca:hover a {
    color: var(--txt-color);
}

footer {
    padding: 0 15%;
    width: 100%;
    transition: all .40s ease;
}

.container-footer {
    padding: 30px 0;
    background-color: var(--destaque);
    width: 100%;
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .40s ease;
}

.container-footer section {
    min-height: 10vh;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.container-footer h1 {
    padding-left: 10px;
    color: var(--font-color);
    font-family: 'Lora', serif;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    border-left: 3px solid #6610F2;
}

.container-footer p {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    font-style: italic;
}

@media (max-width: 1200px) {
    nav {
        padding: 30px 10%;
    }

    main {
        padding: 30px 10%;
    }

    footer {
        padding: 0 10%;
    }
}

@media (max-width: 988px) {
    nav {
        padding: 30px 5%;
    }

    main {
        padding: 30px 5%;
    }

    footer {
        padding: 0 5%;
    }
}

@media (max-width: 821px) {
    nav {
        padding: 30px 5%;
        display: grid;
        grid-template-columns: 1fr 1fr 0.5fr;
    }

    main {
        padding: 20px 5%;
        min-height: 70vh;
    }

    footer {
        padding: 0 5%;
    }
    
    .login {
        padding: 0 6px;
        width: 40px;
        height: 40px;
        border: 1px solid #2F2F2F80;
    }
    
    .login p{
        display: none;
    }

    .login i {
        display: block;
    }

    .container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-areas: "dest"
    }

    .emoji {
        width: 0;
        height: 0;
    }

    .destaque {
        width: 95%;
        height: 90%;
    }

    .container-footer {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .container-footer section {
        gap: 10px;
    }
}

@media (max-width: 573px) {
    .destaque h1{
        font-size: 2.2rem;
    }

    .destaque .botoes {
        width: 100%;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .botoes .criar-memoji, .biblioteca {
        height: 40%;
        width: 100%;
    }
}

@media (max-width: 500px) {
    nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .destaque {
        gap: 10px;
    }
    
    .destaque h1{
        font-size: 2rem;
    }
}

@media (max-width: 411px) {
    .destaque .criador {
        font-size: 1rem;
    }
    
    .destaque h1{
        font-size: 1.8rem;
    }
}

@media (max-width: 367px) {    
    .destaque h1{
        color: #000000;
        font-size: 1.5rem;
    }
}